# PT4_VeguitaClick_Oficial

./: .gitignore  .gitignore.txt  Dockerfile  LaVeguitaClick.slnx
Capa de Datos(DAL - Data Access Layer)/: Capa de Datos(DAL - Data Access Layer).csproj  Conexion.cs  DespachoDAL.cs  DireccionDAL.cs  EmpleadoDAL.cs  LoteRecepcionDAL.cs  ProduccionDAL.cs  ProductoDAL.cs  ProveedorDAL.cs  TransporteDAL.cs  UsuarioDAL.cs  VehiculoDAL.cs  VentaDAL.cs
Capa de Negocio(BLL - Business Logic Layer)/: Capa de Negocio(BLL - Business Logic Layer).csproj  ProductoBLL.cs  UsuarioBLL.cs
Capa de Presentacion (UI - User Interface)/: Capa de Presentacion (UI - User Interface).csproj  Program.cs
Capa de Presentacion (UI - User Interface)/Controllers/: HomeController.cs
Capa de Presentacion (UI - User Interface)/Models/: ErrorViewModel.cs
Capa de Presentacion (UI - User Interface)/Properties/: launchSettings.json
Capa de Presentacion (UI - User Interface)/Views/: _ViewImports.cshtml
Capa de Presentacion (UI - User Interface)/Views/Shared/: _Layout.cshtml
Entities CapEx/: Calidad.cs  CarritoItem.cs  Compost.cs  Comuna.cs  Despacho.cs  DetalleLote.cs  DetalleVenta.cs  Direccion.cs  Empleado.cs  Entities CapEx.csproj  Mantencion.cs  Produccion.cs  Producto.cs  Proveedor.cs  RecepcionGuia.cs  Region.cs  Rol.cs  TipoProducto.cs  Transporte.cs  Usuario.cs  Vehiculo.cs  Venta.cs
LaVeguita.Web/: LaVeguita.Web.csproj  Program.cs
LaVeguita.Web/Controllers/: AccesoController.cs  BodegaController.cs  ComprasController.cs  EmpleadosController.cs  HomeController.cs  LogisticaController.cs  ProduccionController.cs  ProductosController.cs  TiendaController.cs  TransporteController.cs  UsuariosController.cs  VehiculosController.cs  VentasController.cs
LaVeguita.Web/Models/: ErrorViewModel.cs  UsuarioSession.cs
LaVeguita.Web/Properties/: launchSettings.json
LaVeguita.Web/Views/: _ViewImports.cshtml
LaVeguita.Web/Views/Acceso/: Login.cshtml  Registrar.cshtml
LaVeguita.Web/Views/Bodega/: Monitor.cshtml
LaVeguita.Web/Views/Compras/: Index.cshtml
LaVeguita.Web/Views/Empleados/: Crear.cshtml  Editar.cshtml  Index.cshtml
LaVeguita.Web/Views/Home/: Index.cshtml
LaVeguita.Web/Views/Logistica/: GestionLogistica.cshtml
LaVeguita.Web/Views/Produccion/: Index.cshtml  Packing.cshtml  ProcesosPlanta.cshtml  Reportes.cshtml
LaVeguita.Web/Views/Productos/: Crear.cshtml  Editar.cshtml  Index.cshtml
LaVeguita.Web/Views/Shared/: _Layout.cshtml
LaVeguita.Web/Views/Tienda/: Carrito.cshtml  Catalogo.cshtml  Confirmacion.cshtml  Historial.cshtml  ProductosEstrella.cshtml  QuienesSomos.cshtml  Seguimiento.cshtml
LaVeguita.Web/Views/Transporte/: MisDespachos.cshtml  SeleccionarVehiculo.cshtml
LaVeguita.Web/Views/Usuarios/: Crear.cshtml  Editar.cshtml  Index.cshtml
LaVeguita.Web/Views/Vehiculos/: Crear.cshtml  Index.cshtml  RegistrarMantencion.cshtml
LaVeguita.Web/Views/Ventas/: AsistenteVentas.cshtml  BandejaSoporte.cshtml
