<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Capa_de_Presentacion__UI___User_Interface_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa de Negocio(BLL - Business Logic Layer)\Capa de Negocio(BLL - Business Logic Layer).csproj" />
    <ProjectReference Include="..\Entities CapEx\Entities CapEx.csproj" />
  </ItemGroup>

</Project>
