<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa de Datos(DAL - Data Access Layer)\Capa de Datos(DAL - Data Access Layer).csproj" />
    <ProjectReference Include="..\Capa de Negocio(BLL - Business Logic Layer)\Capa de Negocio(BLL - Business Logic Layer).csproj" />
    <ProjectReference Include="..\Entities CapEx\Entities CapEx.csproj" />
  </ItemGroup>

</Project>
